<bound method Module.state_dict of VAE(
  (encoder): Sequential(
    (0): Linear(in_features=1766, out_features=128, bias=True)
    (1): LayerNorm((128,), eps=1e-05, elementwise_affine=False)
    (2): GELU()
    (3): Linear(in_features=128, out_features=64, bias=True)
    (4): LayerNorm((64,), eps=1e-05, elementwise_affine=False)
    (5): GELU()
  )
  (fc_enc_mu): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): LayerNorm((32,), eps=1e-05, elementwise_affine=False)
    (2): GELU()
  )
  (fc_enc_logvar): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): LayerNorm((32,), eps=1e-05, elementwise_affine=False)
    (2): GELU()
  )
  (decoder): Sequential(
    (0): Linear(in_features=32, out_features=64, bias=True)
    (1): LayerNorm((64,), eps=1e-05, elementwise_affine=False)
    (2): GELU()
    (3): Linear(in_features=64, out_features=128, bias=True)
    (4): LayerNorm((128,), eps=1e-05, elementwise_affine=False)
    (5): GELU()
  )
  (ln): Linear(in_features=1766, out_features=64, bias=True)
  (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=False)
  (fc): Linear(in_features=128, out_features=1766, bias=True)
  (criterion): MSELoss()
)>